<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color</title>

    <style>
        body {
            background-image: url(https://uxmag.com/sites/default/files/styles/632x307/adaptive-image/public/article-images/ux-patterns-banner2.png?itok=AidPE1MJ)
        }
        
        div {
            width: 100px;
            height: 100px;
        }
        
        #rgb {
            background-color: rgb(11, 136, 64)
        }
        
        #rgba {
            background-color: hsla(0, 100%, 50%, 0.5)
        }
        
        img {
            width: 500px;
        }
        
        #name {
            background-color: red;
        }
        #namea {
            background-color: red;
            opacity: 0.5;
        }
        
        
        #hex {
            background-color:#FF0000
        }
    </style>
</head>

<body>

    <div id="rgb"></div>
    <div id="rgba"></div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/HSL_HSV_cylinder_color_solid_comparison.png" alt="image">
    <div id="hsl"></div>
    <div id="hsla"></div>
    
    <div id="name"></div>
    <div id="namea"></div>
    
    #hex
</body>
</html>