<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .neon {
            background-color: black;
            color: white;
            font-size: 6em;
            text-align: center;
            text-shadow: 0 0 10px rgb(0, 246, 255), 0 0 20px rgb(0, 246, 255), 0 0 30px rgb(0, 246, 255), 0 0 40px rgb(0, 246, 255), 0 0 50px rgb(0, 246, 255), 0 0 60px rgb(0, 246, 255), 0 0 70px rgb(0, 246, 255), 0 0 80px rgb(0, 246, 255), 0 0 90px rgb(0, 246, 255), 0 0 100px rgb(0, 246, 255), 0 0 110px rgb(0, 246, 255), 0 0 120px rgb(0, 246, 255), 0 0 130px rgb(0, 246, 255)
        }
    </style>
</head>

<body>
  
    <div class="neon">This is a sentence</div>
</body>
</html>