<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        p {
            font-size: 5em;
            font-family: sans-serif;
            font-weight:800;
            
            text-shadow: 1px 1px 0px white;
            text-shadow: 1px 1px 0px black;
            text-shadow: 2px 2px 0px black;
            text-shadow: 3px 3px 0px black;
            text-shadow: 5px 5px 0px black;
        }
        
        .neon {
            background-color: black;
            height: 150px;
            
            color: white;
            font-size: 6em;
            text-align: center;
            
            text-shadow: 
                0 0 10px white,
                0 0 20px white,
                0 0 50px white,
                0 0 
                
        }
    </style>
</head>
<body>
    
    <p>very good</p>
    
</body>
</html>