<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        #container {
            height: 200px;
            width: 600px;
            background-color: black;
        }
        
        #left,
        #right {
            width: 300px;
            height: 200px;
        }
        
        #left {
            background-color: red;
            display: inline-block;
            
            border: solid 50px white;
            padding: 50px;
            
            box-sizing: border-box
        }
        
        #right {
            background-color: lime;
                display: inline-block
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>       