<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 300px;
            height: 200px;
            background-color: mediumpurple;
            display: table-cell;
            text-align: center;
        }
        
        .item {
            width: 150px;
            height: 100px;
            background-color: red;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #stretch {
            position: absolute;
            margin: auto;
            top: 0;
        }
        
        #negative_margin {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-bottom: -50px;
        }
        
        #transform {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id='negative_margin'></div>
    </div>

    <div class="container">
        <div class="item" id='transform'></div>
    </div>
</body>
</html>   