<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    table, th, td  {
            border: 1px solid black;
           }
            
    th,td {
    Padding:5px
    text-align: center;
    }
td#t01 {
    background-color: black;
        color:white;
        
        }
td#t02 {
    background-color: white;
        color:black;
        
        }   
        td#t03 {
            background-color: red;
        color: white;
        }   
        
        td#t04 {
            background-color: blue;
            color: white;
        }
        
        td#t05 {
            background-color: lime;
            color: white;
        }

</style>
</head>

<body>  
    
<h2>David's Color Chart:</h2>
<table style = "width:100%">

<tr>
<th> HEX</th>
<th> RGB</th>
<th> NAME</th>
<th> HSL</th>
</tr>
<tr>
<td id ='t01'> #000000
<td id ='t01'> rgb(0, 0, 0)
<td id ='t01'>Black
<td id ='t01'>hsl(0,0%,0%)
 </tr>   
<tr>
<td id ='t02'>#ffffff 
<td id ='t02'>rgb(255, 255, 255)
<td id ='t02'> White
<td id ='t02'>hsl(360,100%,100%)
 <tr>
<td id ='t03'>#ff0000
<td id ='t03'>rgb(255, 0, 0)
<td id ='t03'> Red
<td id ='t03'>hsl(0, 100%, 50%)
</tr>
<tr>
<td id ='t04'>#0000ff
<td id ='t04'>rgb(0, 0, 255)
<td id ='t04'>Blue
<td id ='t04'>hsl(240, 100%, 50%)   
 </tr>      
 <tr>
<td id='t05'>#00ff00    
<td id='t05'>rgb(0, 255, 0)        
<td id='t05'>Lime      
<td id='t05'>hsl(120, 100%, 50%)   
 </tr>
  <tr>
<td id='t05'>      
<td id='t05'>      
<td id='t05'>
<td id='t05'>         
    </td>  
  </tr> 
           
    

    
        </table>
</body>
</html>
