<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            font-family: sans-serif;
            color: white;
            background-color: tomato;
            height: 30px;
            vertical-align: middle;
            padding-top: 10px;
            padding-left: 5px;
        }
        
        li {
            vertical-align: middle;
            float: right;
            color: white;
            text-decoration: none;
            font-size: small;
            font-weight: 700;
            margin-right: 10px
        }
        
        @media all and (max-width: 992px)
        {
            nav {
                
                height: 50px;
            }
            
            a {
                float: left;
                padding-top: 30px;
            }
            
            b {
                position: absolute;
                float: left;
            }
            
        }
    </style>
</head>
<body>
    <nav>
        <h1>TEENS PROGRAMMING</h1>
       <li>Technologies</li>
       <li>About</li>
       <li>Courses</li>
       <li>Contact</li>
    </nav>
</body>
</html>