<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        .picture {
            height: 100px; 
            width: 200px;
            margin-right: 10px;
        }
        
        div {
            padding: 10px;
        }
        #cookie {
            background-image: url(Media/Image/Lemoncakes-got.jpg);
            float: left;
        }
        
        #pizza {
            background-size: 250px 150px;
            background-image: url(Media/Image/pizza.jpg);
            float: right;
        }
        
        
        #pho {
            background-size: 250px 150px;
            background-image: url(Media/Image/Pho.jpg);
            float: left;
        }
        
        #burger {
            background-size: 250px 150px;
            background-image: url(Media/Image/burger.gif);
            float: right;
        }
    
    </style>
</head>
<body>
    <div class="picture" id="cookie"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officia sapiente saepe eos provident ipsa porro id doloremque beatae reprehenderit illo, eveniet at alias quod voluptatum, sed accusantium fuga quas.</p>
    <hr>
    <div class="picture" id="pizza"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repudiandae debitis quisquam magni quam deleniti assumenda dolore hic quae nesciunt saepe, consequatur, perspiciatis autem fugit dicta tempora fugiat, voluptas adipisci?</p>
    <hr>
    <div class="picture" id="pho"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta incidunt nulla molestiae illo, velit laudantium omnis cumque consequuntur enim culpa quasi beatae fugit odio in commodi rem dolor necessitatibus, expedita?</p>
    <hr>
    <div class="picture" id="burger"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ratione dolores nesciunt nisi id modi eveniet facilis eos, atque! Officia, neque velit earum autem! Tenetur velit enim ut quis perferendis.</p>
    #
</body>
</html>