<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Face</title>
	<style>
		* {
			position: absolute
		}
		
	
		
		#corner1,
		#corner2 {
			height: 30px;
			width: 15px;
			background-color: black;
			border-radius: 40px;
			top: 215px;
		}
		
		#corner1 {
			left: 120px;
			transform: rotate(60deg);
		}
		
		#corner2 {
			right: 120px;
			transform: rotate(120deg);
		}
		
		#container2 {
			position: relative;
			height: 340px;
			width: 340px;
			background-color: #b10000;
			border: solid 30px;
		}
		
		.eye2 {
			top: 110px;
			height: 50px;
			width: 50px;
			background-color: black;
			border-radius: 200px;
		}
		
		#i21 {
			left: 80px
		}
		
		#i22 {
			right: 80px
		}
		
		.eyebrow {
			height: 120px;
			width: 30px;
			background-color: black;
			border-radius: 30px
		}
		
		#eb1 {
			transform: rotate(-60deg);
			left: 70px
		}
		
		#eb2 {
			transform: rotate(60deg);
			right: 70px
		}
		
		.eyebrow2 {
			height: 60px;
			width: 30px;
			background-color: black;
			border-radius: 40px;
			top: 20px
		}
		#eb21 {
			transform: rotate(45deg);
			left: 18px
		}
		#eb22 {
			transform: rotate(-45deg);
			right: 18px
		}
		#mouth2 {
			height: 100px;
			width: 230px;
			border: solid 30px;
			border-top: none;
			border-bottom-color: black;
			border-right-color: black;
			border-bottom-left-radius: 600px;
			border-bottom-right-radius: 600px;
			top: 200px;
			left: 50px;
			transform: rotate(-20deg);
		}
		#corner3 {
			height: 60px;
			width: 30px;
			background-color: black;
			border-radius: 40px;
			transform: rotate(70deg);
			top: 130px;
			right: 28px
		}
		p {
			display: inline-block;
			font-weight: bold;
			font-size: 3em;
			margin-top: 370px;
		}
	</style>
</head>

<body>
	<div id="container2">
		<div class="eyebrow" id="eb1"></div>
		<div class="eyebrow" id="eb2"></div>
		<div class="eyebrow2" id="eb21"></div>
		<div class="eyebrow2" id="eb22"></div>
		<div class="eye2" id="i21"></div>
		<div class="eye2" id="i22"></div>
		<div id="mouth2"></div>
		<div id="corner3"></div>
		<p>Have a Nice Day</p>
	</div>
	
</body>

</html>