<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image {
            height: 720px;
            background-size: cover;
            border: solid red;
            background-attachment: fixed;
        }
        
        #img1 {
            background-image: url(./resources/Soccer_Blue.jpg)
        }
        
        #img2 {
            background-image: url(./resources/Soccer_Gray.jpg)
        }
        
        #img3 {
            background-image: url(./resources/Soccer_Green.jpg)
        }
        
        #img4 {
            background-image: url(./resources/Soccer_Pink.jpg)
        }
        
        #img5 {
            background-image: url(./resources/Soccer_Red.jpg)
        }
    </style>
</head>

<body>
    <div id="img1" class='image'></div>
    <div id="img2" class='image'></div>
    <div id="img3" class='image'></div>
    <div id="img4" class='image'></div>
    <div id="img5" class='image'></div>
</body>
</html>