<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
        }
        nav {
            display: inline-block;
            border: solid red;
            width: 20%;
        }
        
        section {
            display: inline-block;
            width: 79%;
            vertical-align: top;
        }
        
        article {
            border: solid;
            border-right: none;
            padding: 5px 20px;
        }
        
        #main {
            border: double blue;
        }
    </style>
</head>

<body>
    <div id="main">
        <nav>
            <ul>
                <li><a href="About">About</a></li>
                <li><a href="Product">Product</a></li>
                <li><a href="Blogs">Blogs</a></li>
            </ul>
        </nav>

        <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ad, veniam, ducimus perspiciatis harum rerum deleniti alias beatae distinctio libero repellendus sequi, doloremque. Dignissimos neque optio facilis quisquam pariatur? Debitis!</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At modi repellat hic vitae porro itaque laboriosam quae laudantium, ad reprehenderit dignissimos similique voluptates tenetur! Libero vero tempore quae possimus error.</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam similique, nihil voluptates fugit dolores velit voluptatum nesciunt. Earum itaque quisquam veritatis est, aspernatur quis aliquam. Corporis, voluptate similique animi accusamus!</article>
        </section>

    </div>
</body>
</html>