<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive</title>
    <style>
        div {
            width: 200px;
            background-color: red;
            height: 40px;
            margin-bottom: 5px;
            text-align: center;
            color: white;
            line-height: 40px;
            margin: 0 auto 5px auto;
        }
        
        @media all and (min-width:600px)
        {
            div {
                display: inline-block;
                background color: red;
            }
        }
        
        @media all and (min-width:1000px) {
            div {
                background-color: lime;
            }
        }
    </style>
</head>
<body>
    
    
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    
    
</body>
</html>